--Заполняем данные, введем по 5 записей в каждую из таблиц

-- добавляем роли
INSERT INTO ROLES(id_role, name_role, description) values
						(1, 'Пользователь', null),
						(2, 'Опытный пользователь', null),
						(3, 'Аналитик', null),
						(4, 'Программист', null),					
						(5, 'Администратор', 'role administartor');
						
-- добавляем права
INSERT INTO RIGTHS values  (1, 'Чтение'),
						   (2, 'Запись'),
						   (3, 'Добавление записи'),
						   (4, 'Прсомотр комментариев'),
						   (5, 'Создание пользователей'),
						   (6, 'Удаление пользователей');
								   
-- заполняем промежуточную таблицу
INSERT INTO ROLES_RIGTHS values
								(1, 1),
								(1, 2),
								(2, 1),
								(2, 2),
								(2, 3),
								(2, 4),
								(3, 1),
								(3, 2),
								(3, 3),
								(3, 4),
								(4, 4),
								(4, 5),
								(5, 1),
								(5, 4),
								(5, 5),
								(5, 6);
																															
--добавляем пользователей
INSERT INTO USERS(id_user, name_user, login_user, password_user, description, id_role) values
                        (1, 'Vladimir', 'testUser01', '123456', 'description test for user 01', 1),
						(2, 'Andrey', 'testUser02', '000000', null, 2),
						(3, 'Maxim', 'testUser04', '999999', 'description user 04', 3),					
						(4, 'Nikita', 'testUser03', 'testps', 'description user 03', 4),
						(5, 'Masha', 'testUser05', '999999', 'description user 04', 2);
						

-- добавляем категории						
INSERT INTO CATEGORYES values(5, 'Обработка', 'Поступившие заявки'),
						(1, 'В работе', 'Принято в работу'),
						(2, 'Выполнено', 'Выполненные заявки'),
						(3, 'Ошибка', null),					
						(4, 'В архиве', 'Ушли в архив');	

-- добавляем состояния						
INSERT INTO STATES values(1, 'Create', null),
						 (2, 'Wait', 'Ожидание'),
						 (3, 'Fail', 'Ошибка при смене статуса'),
						 (4, 'Work', null);

-- добавляем заявки 					
INSERT INTO items values(1092, 'Создать базу данных', '2008-08-01 11:11:11-11', 'не забыть проверить место', 1, 4, 1),
						 (4232, 'Отфильтровать данные', '2015-12-20 17:34:25-07', 'нужны данные по фильтру', 2, 3, 2),
						 (5632, 'Исправить баги', '2016-05-22 15:11:25-07', 'багов быть не можут', 3, 2, 3),
						 (6413, 'Сгенерировать отчет', '2016-04-14 09:11:34-07', 'отчет должен быть цветным', 4, 1, 4),
						 (9238, 'Добавить файлы', '2018-07-11 21:21:25-07', 'pdf формат файлов', 3, 5, 2);						 
						 
						 
-- добавляем клмментарии 					
INSERT INTO COMMENTS values(1, 'Коммент 001', '2009-01-01 11:11:11-11', 'новый год', 1092),
						 (2, 'Коммент 002', '2016-08-22 17:34:25-07', '2016 год август', 4232),
						 (3, 'Коммент 003', '2017-05-22 16:39:25-07', '2017 год май', 5632),
						 (4, 'Коммент 004', '2017-04-09 09:11:34-07', '2017 год май', 5632),
						 (5, 'Коммент 005', '2018-06-22 21:21:25-07', null, 9238);	

-- добавляем файлы 					
INSERT INTO ATTACHES values(1, 'C:\production', 'pdf', 1092),
						 (2, 'C:\XiaoMi\XiaoMiFlash', 'pdf', 4232),
						 (3, 'C:\Tools\apache-maven-3.5.4\bin', 'jpeg', 5632),
						 (4, 'C:\edb\languagepack-10\x64\Perl-5.24\site', 'непонятный формат', 6413),
						 (5, 'D:\Testings\Perfomance testing', null, 9238);							 
						 
						 
						
						
						